# kata-train-reservation

./: Design.txt  Readme.md  pom.xml
src/main/java/fr/arolla/skocher/trainreservation/: Reservation.java  ReservationRequest.java  Seat.java  TicketOffice.java  Train.java
src/main/java/fr/arolla/skocher/trainreservation/service/: BookingReferenceService.java  TrainDataService.java
src/test/java/fr/arolla/skocher/trainreservation/: TicketOffice.java  TicketOfficeTest.java  TrainTest.java
src/test/java/fr/arolla/skocher/trainreservation/service/: BookingReferenceServiceMock.java  BookingReferenceServiceMockTest.java  TrainDataServiceMock.java  TrainDataServiceMockTest.java
